@charset "utf-8";
body  {
	background-image: url('./images/bg_main.jpg');
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background-position: top left;
	background-repeat: no-repeat;
	background-color: #000000;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #FFFFFF;
	}
	
.menu {
	background-image: url('./images/hat_bg.png');
	background-repeat: repeat-x;
	font-size: 10px;
	text-align: right;
	margin-left: auto;
	margin-right: auto;
	height: 39px;
	width: 930px;
	position: relative;
	vertical-align: center;
	}
	
.menu #form {
	padding-top: 10px;
	}
	
.champions #container {
	background-image: url('./images/bg_blue.jpg');
	background-repeat: repeat-x;
	position: relative;
	height: 1000px;
	width: 930px;
	margin: 0 auto;
	padding-bottom: 20px;
	border: 1px solid #000000;
	text-align: left;
	} 

.champions #header {
	background-image: url('./images/test.png');
	background-repeat: no-repeat;
	padding-top: 80px;
	height: 120px;
	background-position: center;
	}

.champions #header h1 {
	margin: 0;
	padding: 10px 0;
	}
	
.champions #hero {
	background-image: url('./images/heros/defender.png');
	background-repeat: no-repeat;
	position:absolute;
	height: 734px;
	width: 435px;
	margin-left: 40px;
	overflow:auto;
	float:left;
	left: -165px;
	top: 15px;
	}

.navigation {
	position: absolute;
	padding-left: 10px;
	top: 160px;
	left: 0px;
	}

.nav_title {
	background-image: url('./images/leftnav_titlebg.png');
	background-position: center;
	background-repeat: no-repeat;
	width: 194px;
	height: 28px;
	position:relative;
	}
	
.img_txt {
	padding-left: 5px;
	padding-top: 4px;
	font-size: 10px;
	}
	
.nav_bg {
	background-image: url('./images/leftnav_menubg.png');
	margin-left: auto;
	margin-right: auto;
	width: 184px;
	color: #FFFFFF;
	}
	
.nav_items {
	font-family: Arial, Helvetica, sans-serif;
	width: 157px;
	padding: 14px 0px 10px 10px;
	word-wrap: normal;
	}

.nav_items a {
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	font-size: 11px;
	line-height: 13px;
	font-weight: bold;
	text-decoration: none;
	padding-left: 14px;
	}


.nav_items a:hover, .nav_items .active {
	color: #ff9900;
	text-decoration: none;
	background: url(./images/bolt-on.gif) 0px 3px no-repeat; 
	padding-left: 14px;
	}
	
.nav_footer {
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	background: #cd4b00;
	height: 2px;
	position: relative;
	left: 5px;
	width: 182px;
	}

.sidebar {
	position: absolute;
	padding-right: 10px;
	top: 210px;
	right: 0px;
	}
	
.screenshots {
	background: url(./images/sidebar.png);
	background-position: center;
	background-repeat: no-repeat;
	width: 199px;
	height: 66px;
	position:relative;
	}
	
.screenshots #image {
	text-align:center;
	padding-top: 5px;
	}
	
.screenshots #register {
	text-align:center;
	padding-top: 15px;
	}

.champions #mainContent { 
	background: url(./images/bg_sticky.jpg);
	background-repeat: repeat-x;
	background-color: #515151;
	position: relative;
	width: 440px;
	border: 2px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	padding: 0 10px;
	border-top: 4px solid black;
	border-bottom: 4px solid black;
	border-left: 4px solid black;
	border-right: 4px solid black;
	filter: alpha(opacity=90);
  /* CSS3 standard */
	opacity:0.9;
	}
	
.champions #mainContent p
  {
  margin:15px 25px;
  font-weight:bold;
  color:#000000;
  }
	
.footer {
	width: 800px;
	position: absolute;
	text-align: center;
	bottom: 20px;
	padding-left: 30px;
	font-weight:bold;
	font-size: 14px;
	font-family: Verdana;
	color: #FFFFFF;
	}
	
.fltrt {
	float: right;
	margin-left: 8px;
	}
	
.fltlft {
	float: left;
	margin-right: 8px;
	}
input { 
border: 0.5pt solid #000000;
font-size: 8px;
height: 10px;
line-height: 10pt;
padding: 0 0 -2.5px 0;
width: 20;
z-index: 1;
}